TELEGRAM_URL =

LOG_URL = 
LOG_TOKEN = 

USER_URL = 
USER_TOKEN = 

SEND_CHECKIN_URL = 
SEND_CHECKIN_TOKEN = 

LOGOUT_URL = 
LOGOUT_TOKEN = 
LOGOUT_PREVIOUS_HOURS = 

CRYPTO_PIN_SALT = 
CRYPTO_INVITE_KEY = 

BOT_API_URL = 
BOT_TOKEN = 
MAIN_CHAT_ID = 
MAIN_CHAT_URL = 
ADMIN_CHAT_ID = 
SECURITY_FILE_ID = 